<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Answer App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 300px;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #response {
            margin-top: 20px;
            text-align: left;
        }

        pre {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Question Answer API</h1>
    <form id="questionForm">
        <label for="question">Enter your question:</label>
        <input type="text" id="question" name="question" required>
        <button type="submit">Get Answer</button>
    </form>
    <div id="response">
        <h2>Response : </h2>
        <pre id="questionResult"></pre>
        <pre id="answerResult"></pre>
    </div>

    <script>
        document.getElementById('questionForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var question = document.getElementById('question').value;

            fetch('/get_answer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({question: question})
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('questionResult').innerText = JSON.stringify({question: data.question}, null, 2);
                document.getElementById('answerResult').innerText = JSON.stringify({answer: data.answer}, null, 2);
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
